<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/red/Rednix-logo-transparent-background.png" added="2022-07-04T12:50:39.019000Z" modified="2022-07-04T12:50:39.019000Z" visited="2022-07-04T12:50:39.019000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/nix/store/6x9ldhzkq732b453f4hfl2r510fm6z5a-plasma-workspace-5.25.1/bin/plasmashell %u" modified="2022-07-04T12:50:39.019000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
<bookmark href="file:///home/red/rednixWallpaperDarker.png" added="2022-07-04T12:50:52.834000Z" modified="2022-07-04T12:51:06.200000Z" visited="2022-07-04T12:51:06.200000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %U %u" modified="2022-07-04T12:50:52.834000Z" count="1"/>
        <bookmark:application name="org.kde.plasmashell" exec="/nix/store/6x9ldhzkq732b453f4hfl2r510fm6z5a-plasma-workspace-5.25.1/bin/plasmashell %u" modified="2022-07-04T12:51:06.200000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
